/2DInteractions.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/2DMisclassified.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ApproximateProfiles.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/AssociationRules.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/AssociationRulesTreeViewer.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/AssociationRulesViewer.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/AttributeDistance.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/AttributeStatistics.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/BagOfWords.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/BasicSVM.png/1.4/Tue Nov 20 20:02:54 2007/-kb/TQt4
/C45.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/CN2.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/CN2RulesViewer.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/CalibrationPlot.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Categorize.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ChipANOVA.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ChipDataFiles.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ChipDataSample.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ChipDistance.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ChipPostHocANOVA.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ClassificationTree.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ClassificationTreeGraph.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ClassificationTreeViewer.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Classifications.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Concatenate.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ConfusionMatrix.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Continuize.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/CorrespondenceAnalysis.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DataFileSave.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DataFilesSave.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DataFilesSelector.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DataSampler.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DataTable.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Default.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Default2.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Discretize.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DistanceFile.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/DistanceMap.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Distribution.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Distributions.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_browseCircle.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_browseRectangle.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_clear.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_down1.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_down2.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_enter.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_poly.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_rect.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_send.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_sort.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_undo.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_up1.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_up2.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_zoom.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/EpistasisAnalysis.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ExampleDistance.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ExpressionProfiles.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ExtendedFile.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/FeatureConstructor.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/File.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/GOGraph.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/GOTermFinder.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/GenomeMap.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/HeatMap.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/HierarchicalClustering.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ITree.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Impute.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ImputeProfiles.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Info.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/InteractionGraph.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/KMeans.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Learner.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/LetterNgram.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/LiftCurve.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/LinearProjection.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/LogisticRegression.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/MDS.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Majority.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/MergeData.PNG/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/MosaicDisplay.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/NaiveBayes.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/NaiveBayesSave.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Network.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/NetworkFile.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Nomogram.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Normalize.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/OrangeLogo.png/1.4/Tue Nov 20 20:02:54 2007/-kb/TQt4
/OrangeWidgets.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/OrangeWidgetsIcon.png/1.4/Tue Nov 20 20:02:54 2007/-kb/TQt4
/OrangeWidgetsLogo.png/1.4/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Outcome.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Pade.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ParallelCoordinates.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Polyviz.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Predictions.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ProcessChipData.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/PurgeDomain.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ROCAnalysis.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Radviz.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Rank.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/RegressionTree.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/RegressionTreeGraph.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SOM.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SOMVisualizer.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Sample.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Save.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ScatterPlot.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ScatterPlotMatrix.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SelectAttributes.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SelectData.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SelectGenes.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SieveDiagram.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SieveMultigram.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Simon.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/SurveyPlot.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/TestLearners.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/TextDistance.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/TextFeatureSelection.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/TextFile.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/TextPreprocess.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Unknown.png/1.3/Tue Nov 20 20:02:54 2007/-kb/TQt4
/WordNgram.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/arrow_down.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/arrow_up.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/ca.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/kNearestNeighbours.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/triangle-blue.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/triangle-orange.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/triangle-red.png/1.1/Tue Nov 20 20:02:54 2007/-kb/TQt4
/widgetEdge.png/1.2/Tue Nov 20 20:02:54 2007/-kb/TQt4
/Dlg_Mark2Sel.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_Sel2Mark.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_SelectedNodes.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_SelisMark.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_UnselectedNodes.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_arrow.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_pan_hand.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/Dlg_zoom_selection.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
/dlg_zoom_extent.png/1.1.2.1/Fri Jan 11 09:41:36 2008/-kb/TQt4
D
