/CanvasIcon.png/1.3/Wed Dec  8 18:33:40 2004/-kb/TQt4
/Open.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/categories.png/1.1/Thu May 27 10:03:48 2004/-kb/TQt4
/doc.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/exit.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/folders.png/1.1/Wed Feb 28 16:54:05 2007/-kb/TQt4
/moveleft.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/moveright.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/options.png/1.1/Wed Feb 28 16:54:05 2007/-kb/TQt4
/output.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/print.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/save.png/1.2/Mon Mar  1 08:07:40 2004/-kb/TQt4
/triangle-blue.png/1.2/Fri Sep  9 22:58:21 2005/-kb/TQt4
/triangle-orange.png/1.2/Fri Sep  9 22:58:21 2005/-kb/TQt4
/triangle-red.png/1.2/Fri Sep  9 22:58:21 2005/-kb/TQt4
/update.png/1.3/Wed Feb 28 16:53:49 2007/-kb/TQt4
D
