/CanvasIcon.png/1.3/Tue Nov 20 20:03:18 2007/-kb/TQt4
/Open.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/categories.png/1.1/Tue Nov 20 20:03:18 2007/-kb/TQt4
/doc.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/exit.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/folders.png/1.1/Tue Nov 20 20:03:18 2007/-kb/TQt4
/moveleft.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/moveright.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/options.png/1.1/Tue Nov 20 20:03:18 2007/-kb/TQt4
/output.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/print.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/save.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/triangle-blue.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/triangle-orange.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/triangle-red.png/1.2/Tue Nov 20 20:03:18 2007/-kb/TQt4
/update.png/1.3/Tue Nov 20 20:03:18 2007/-kb/TQt4
D
