/bayes.py/1.1/Fri Mar 31 15:22:49 2006//TQt4
/bridges.tab/1.1/Tue Jul 17 08:25:40 2007//TQt4
/bupa.tab/1.1/Tue Aug 16 13:50:51 2005//TQt4
/bus-mysql.sql/1.1/Sun Jun 10 17:47:08 2007//TQt4
/bus-postgres.sql/1.1/Sun Jun 10 17:47:08 2007//TQt4
/bus.sql/1.2/Fri Jun  8 23:36:57 2007//TQt4
/bus.txt/1.2/Fri Jun  8 23:36:57 2007//TQt4
/busclass.sql/1.1/Thu Apr 20 07:17:49 2006//TQt4
/default.htm/1.25/Tue Jul 17 12:57:22 2007//TQt4
/ensemble.py/1.2/Tue Aug 16 13:12:44 2005//TQt4
/ensemble2.py/1.1/Tue Aug 16 13:51:29 2005//TQt4
/ensemble3.py/1.1/Tue Aug 16 13:51:29 2005//TQt4
/ensemble4.py/1.1/Mon Apr 23 11:25:30 2007//TQt4
/exclude-from-regression.txt/1.2/Sat Dec 16 09:43:41 2006//TQt4
/fss1.py/1.3/Thu May  4 14:20:40 2006//TQt4
/fss2.py/1.3/Thu May  4 14:20:40 2006//TQt4
/fss3.py/1.3/Thu May  4 14:20:40 2006//TQt4
/fss4.py/1.3/Thu May  4 14:20:40 2006//TQt4
/fss5.py/1.3/Fri Feb 23 19:33:07 2007//TQt4
/fss6.py/1.2/Tue Jul 13 15:54:04 2004//TQt4
/fss7.py/1.2/Tue Jul 13 15:54:04 2004//TQt4
/hhstructure.txt/1.5/Thu Dec 21 18:48:09 2006//TQt4
/housing.tab/1.1/Thu Jan 22 12:50:52 2004//TQt4
/imputation.py/1.1/Mon Apr  3 16:11:10 2006//TQt4
/iris.tab/1.1/Thu Jan 22 12:50:52 2004//TQt4
/lung-cancer.tab/1.1/Thu Jan 22 12:50:52 2004//TQt4
/lymphography.tab/1.1/Tue Aug 16 13:50:24 2005//TQt4
/mds-iris.png/1.1/Wed Jan 17 17:28:23 2007/-kb/TQt4
/mds1.py/1.4/Wed Nov 15 13:26:13 2006//TQt4
/mds2.py/1.2/Wed Jan 17 16:54:29 2007//TQt4
/misc_bestOnTheFly.py/1.2/Fri Jun 30 10:00:27 2006//TQt4
/orngAssoc.htm/1.7/Mon Jul 17 16:32:36 2006//TQt4
/orngBayes.htm/1.3/Mon Jul 17 16:32:36 2006//TQt4
/orngC45.htm/1.2/Mon Jul 17 16:32:36 2006//TQt4
/orngCA.htm/1.1/Mon Dec 11 16:04:39 2006//TQt4
/orngCI.htm/1.5/Mon Jul 17 16:32:36 2006//TQt4
/orngCN2.htm/1.2/Mon Jul 17 16:32:36 2006//TQt4
/orngDisc.htm/1.7/Thu Mar  1 19:10:32 2007//TQt4
/orngEnsemble.htm/1.9/Mon Apr 23 11:25:30 2007//TQt4
/orngFSS.htm/1.8/Mon Jul 17 16:32:36 2006//TQt4
/orngImpute.htm/1.2/Mon Jul 17 16:32:36 2006//TQt4
/orngLR.htm/1.6/Mon Jul 17 16:32:36 2006//TQt4
/orngLinProj.htm/1.2/Mon Jul 17 16:32:36 2006//TQt4
/orngLookup.htm/1.5/Mon Jul 17 16:32:36 2006//TQt4
/orngMDS.htm/1.5/Wed Jan 17 16:54:01 2007//TQt4
/orngMisc.htm/1.3/Mon Jul 17 16:32:36 2006//TQt4
/orngMySQL.htm/1.4/Thu Jul  5 08:41:46 2007//TQt4
/orngOutlier.htm/1.1/Tue Jul 17 08:25:40 2007//TQt4
/orngReinforcement.htm/1.1/Tue Jul 17 12:57:22 2007//TQt4
/orngReinforcement.py/1.1/Tue Jul 17 12:57:22 2007//TQt4
/orngSOM.htm/1.7/Mon Jul 17 16:32:36 2006//TQt4
/orngSQL.htm/1.6/Thu Jul  5 09:02:22 2007//TQt4
/orngSVM.htm/1.9/Mon May 21 12:34:21 2007//TQt4
/orngStat.htm/1.14/Fri Mar 30 11:56:34 2007//TQt4
/orngTest.htm/1.8/Thu Mar  1 19:12:44 2007//TQt4
/orngTextCorpus.htm/1.1/Mon Dec 11 16:04:39 2006//TQt4
/orngTree.htm/1.13/Thu Mar  1 19:11:33 2007//TQt4
/orngTree1.py/1.1/Mon Apr 10 08:44:25 2006//TQt4
/orngTree2.py/1.1/Mon Apr 10 12:42:13 2006//TQt4
/orngVizRank.htm/1.5/Mon Jul 17 16:32:36 2006//TQt4
/orngWrap.htm/1.2/Mon Jul 17 16:32:36 2006//TQt4
/outlier1.py/1.1/Tue Jul 17 08:25:40 2007//TQt4
/outlier2.py/1.1/Tue Jul 17 08:25:40 2007//TQt4
/pade.py/1.1/Tue Dec  5 03:26:36 2006//TQt4
/path.htm/1.1/Mon Jun 14 15:08:34 2004//TQt4
/reinforcement1.py/1.1/Tue Jul 17 12:57:22 2007//TQt4
/som1.py/1.2/Tue May 23 05:33:12 2006//TQt4
/sql-new-embed.py/1.1/Sat Jun 16 21:30:49 2007//TQt4
/sql-new-embed.sql/1.1/Thu Jul  5 10:16:26 2007//TQt4
/sql-new1.py/1.4/Sat Jun 16 21:30:49 2007//TQt4
/sql-new2.py/1.2/Sun Jun 10 17:36:58 2007//TQt4
/sql-new4.py/1.2/Sun Jun 10 20:35:19 2007//TQt4
/sql-new5.py/1.4/Sat Jun 16 22:45:23 2007//TQt4
/sql1.py/1.1/Thu Apr 20 07:17:49 2006//TQt4
/sql2.py/1.1/Thu Apr 20 07:17:49 2006//TQt4
/sql3.py/1.1/Thu Apr 20 07:17:49 2006//TQt4
/sql4.py/1.1/Thu Apr 20 07:17:49 2006//TQt4
/statExamples.py/1.1/Thu Mar 30 21:59:58 2006//TQt4
/svm-custom-kernel.py/1.1/Wed Apr 11 09:58:47 2007//TQt4
/test.py/1.2/Thu Feb 26 12:30:07 2004//TQt4
/thresholding1.py/1.1/Sat Apr  1 14:35:03 2006//TQt4
/thresholding2.py/1.1/Sat Apr  1 14:35:03 2006//TQt4
/tree1.py/1.3/Fri Apr  7 23:31:58 2006//TQt4
/tree2.py/1.3/Fri Apr  7 23:31:58 2006//TQt4
/tree3.py/1.3/Fri Apr  7 23:31:58 2006//TQt4
/tree4.py/1.3/Fri Apr  7 23:31:58 2006//TQt4
/tree8.py/1.4/Thu Jan 27 22:32:05 2005//TQt4
/tuning1.py/1.2/Sat Apr  1 20:33:25 2006//TQt4
/tuningm.py/1.2/Sat Apr  1 20:33:25 2006//TQt4
/vehicle.tab/1.2/Thu Mar 30 21:59:19 2006//TQt4
/voting.tab/1.1/Thu Jan 22 12:50:55 2004//TQt4
D
