/BayesLearner.htm/1.7/Sat Mar 17 09:47:11 2007//TQt4
/C45Learner.htm/1.9/Sat Jul 15 23:18:40 2006//TQt4
/ClassifierByExampleTable.py/1.1/Thu Jan 22 12:51:05 2004//TQt4
/ClassifierByLookupTable.py/1.1/Thu Jan 22 12:51:05 2004//TQt4
/Clustering.htm/1.9/Fri Jun  1 17:11:55 2007//TQt4
/CostMatrix.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/CostMatrix.py/1.1/Thu Jan 22 12:51:05 2004//TQt4
/Domain.htm/1.11/Sat Nov 18 15:24:48 2006//TQt4
/DomainDepot.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/Example.htm/1.11/Thu Jul 20 12:23:25 2006//TQt4
/ExampleTable.htm/1.15/Mon Feb 26 16:31:31 2007//TQt4
/ExamplesDistance.htm/1.7/Tue Oct 31 12:23:04 2006//TQt4
/FindNearest.htm/1.6/Thu Nov 16 18:18:33 2006//TQt4
/LogisticLearner.htm/1.8/Fri Jul 21 23:46:43 2006//TQt4
/MeasureAttribute.htm/1.8/Sat Oct 14 14:46:08 2006//TQt4
/MeasureAttribute1.py/1.1/Thu Jan 22 12:51:06 2004//TQt4
/MeasureAttribute1a.py/1.2/Wed Jun 14 12:00:42 2006//TQt4
/MeasureAttribute1b.py/1.1/Thu Jan 22 12:51:06 2004//TQt4
/MeasureAttribute2.py/1.2/Thu Feb 26 12:30:07 2004//TQt4
/MeasureAttribute3.py/1.2/Thu Feb 26 12:30:08 2004//TQt4
/ProbabilityEstimation.htm/1.6/Fri Jul 21 23:46:43 2006//TQt4
/PythonVariable.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/RandomClassifier.htm/1.6/Tue Oct 24 14:13:47 2006//TQt4
/RandomClassifier.py/1.1/Thu Jan 22 12:51:07 2004//TQt4
/RandomIndices.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/RuleLearner.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/SelfOrganisingMaps.htm/1.6/Sat Jul 15 23:18:40 2006//TQt4
/SubsetsGenerator.htm/1.7/Mon Oct 23 22:57:27 2006//TQt4
/SupportVectorMachines.htm/1.9/Fri May 18 09:01:37 2007//TQt4
/SymMatrix.htm/1.6/Sat Jul 15 23:18:40 2006//TQt4
/TransformValue.htm/1.7/Sat Jul 15 23:18:40 2006//TQt4
/TreeLearner.htm/1.7/Mon Jul 17 16:32:36 2006//TQt4
/Value.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/Variable.htm/1.8/Sat Jul 15 23:18:40 2006//TQt4
/assoc-agrawal.py/1.1/Thu Jan 22 12:51:07 2004//TQt4
/assoc-rule.py/1.1/Thu Jan 22 12:51:07 2004//TQt4
/assoc.py/1.1/Thu Jan 22 12:51:08 2004//TQt4
/associationRules.htm/1.7/Sat Jul 15 23:18:40 2006//TQt4
/basicattrstat.py/1.1/Thu Jan 22 12:51:08 2004//TQt4
/basicstat.htm/1.6/Sat Oct 14 14:46:08 2006//TQt4
/basket.htm/1.8/Tue Oct 24 04:59:23 2006//TQt4
/basket.py/1.4/Sat Oct 21 12:46:58 2006//TQt4
/bayes-iris.gif/1.1/Thu Jan 22 12:51:08 2004/-kb/TQt4
/bridges.tab/1.1/Thu Jan 22 12:51:08 2004//TQt4
/c-to-python-interface.htm/1.13/Sat Aug 19 12:55:10 2006//TQt4
/c45.py/1.5/Fri Aug 13 08:03:17 2004//TQt4
/callbacks.htm/1.7/Sat Jul 15 23:18:40 2006//TQt4
/cb-classifier.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-descender.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-filter.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-learner.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-measureattribute.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-mydomain.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-splitconstructor.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/cb-stopcriteria.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/classifierFromVar.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/classifierFromVar.py/1.1/Thu Jan 22 12:51:09 2004//TQt4
/classifiersInPython.htm/1.6/Fri Jul 21 23:46:43 2006//TQt4
/contingency.htm/1.4/Fri Mar 17 20:46:52 2006//TQt4
/contingency1.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency2.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency3.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency4.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency5.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency6.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency7.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/contingency8.py/1.1/Thu Jan 22 12:51:10 2004//TQt4
/default.htm/1.25/Tue Jul 17 08:26:43 2007//TQt4
/discretization.htm/1.9/Sat Oct 14 14:46:08 2006//TQt4
/discretization.py/1.2/Thu May 18 23:37:23 2006//TQt4
/distributions.htm/1.5/Sat Jul 15 23:18:40 2006//TQt4
/distributions.py/1.1/Thu Jan 22 12:51:11 2004//TQt4
/domain1.py/1.1/Thu Jan 22 12:51:11 2004//TQt4
/domain2.py/1.2/Wed Aug 30 15:02:11 2006//TQt4
/domainDepot.py/1.2/Thu Jan 27 22:32:05 2005//TQt4
/example.py/1.2/Fri May 19 14:14:52 2006//TQt4
/example2.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/example3.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/example_merge.py/1.2/Thu Jan 27 22:32:05 2005//TQt4
/examplesdistance-missing.py/1.1/Tue Mar  9 22:22:07 2004//TQt4
/examplesdistance.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/exampletable1.py/1.2/Mon May 22 23:04:19 2006//TQt4
/exampletable2.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/exampletable3.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/exampletable4.py/1.1/Thu Jan 22 12:51:12 2004//TQt4
/exampletable5.py/1.2/Sun Mar 12 23:19:44 2006//TQt4
/exampletable_merge.py/1.2/Thu Jan 27 22:32:05 2005//TQt4
/fileformats.htm/1.10/Sat Jul 15 23:18:40 2006//TQt4
/filter.py/1.2/Thu Aug 26 16:17:06 2004//TQt4
/filterm.py/1.1/Sun Sep 10 22:26:02 2006//TQt4
/filters.htm/1.11/Fri Jan  5 07:08:44 2007//TQt4
/filters.py/1.2/Thu Jan 27 22:32:05 2005//TQt4
/filterv.py/1.4/Tue Jul 27 18:53:26 2004//TQt4
/findnearest.py/1.1/Thu Jan 22 12:51:13 2004//TQt4
/graph.htm/1.16/Sat Jul 15 23:18:40 2006//TQt4
/graph.py/1.3/Thu Jan 27 22:32:05 2005//TQt4
/graph_obj.py/1.2/Thu Oct 19 07:06:31 2006//TQt4
/hclust.py/1.2/Tue Aug 24 09:48:46 2004//TQt4
/hclust_art.py/1.1/Tue Aug 10 20:51:25 2004//TQt4
/hhstructure.txt/1.3/Tue Oct 31 19:56:57 2006//TQt4
/imputation.htm/1.13/Sat Jul 15 23:18:41 2006//TQt4
/imputation.py/1.2/Thu Aug 12 21:39:45 2004//TQt4
/inquisition.basket/1.1/Thu Jan 22 12:51:13 2004//TQt4
/inquisition2.basket/1.1/Thu Jan 22 12:51:13 2004//TQt4
/iris.tab/1.1/Thu Jan 22 12:51:13 2004//TQt4
/kNNLearner.htm/1.7/Tue Oct 31 12:23:04 2006//TQt4
/knnlearner.py/1.3/Tue Oct 31 12:23:04 2006//TQt4
/lenses.tab/1.1/Thu Jan 22 12:51:13 2004//TQt4
/lookup.htm/1.5/Sat Jul 15 23:18:41 2006//TQt4
/majority.htm/1.7/Sat Jul 15 23:18:41 2006//TQt4
/majority.py/1.1/Thu Jan 22 12:51:14 2004//TQt4
/matrix.htm/1.5/Tue Jan 30 18:15:39 2007//TQt4
/matrix.py/1.2/Thu Mar 22 11:51:57 2007//TQt4
/measure-c.csv/1.1/Thu Jan 22 12:51:14 2004//TQt4
/measure.csv/1.1/Thu Jan 22 12:51:14 2004//TQt4
/measure_miss.csv/1.1/Thu Jan 22 12:51:14 2004//TQt4
/merge1.tab/1.2/Sat May 22 15:00:12 2004//TQt4
/merge2.tab/1.2/Sat May 22 15:00:12 2004//TQt4
/monk1.tab/1.1/Thu Jan 22 12:51:14 2004//TQt4
/myModule.zip/1.1/Fri Feb  3 10:08:46 2006/-kb/TQt4
/orngVizRank.htm/1.1/Thu Jan  4 17:27:20 2007//TQt4
/otherformats.htm/1.3/Tue Feb 14 07:19:28 2006//TQt4
/output.htm/1.4/Fri Mar 17 20:46:52 2006//TQt4
/output.py/1.1/Thu Jan 22 12:51:14 2004//TQt4
/path.htm/1.1/Mon Jun 14 15:09:43 2004//TQt4
/peculiarities.htm/1.7/Sat Jul 15 23:18:41 2006//TQt4
/pp-attributes.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-censoring.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-discretization.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-duplicates.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-missing.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-noise.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-select.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/pp-weights.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/preprocessing.htm/1.8/Tue Apr 24 21:17:45 2007//TQt4
/pythonvariable.tab/1.1/Tue Aug 24 17:36:45 2004//TQt4
/pythonvariable1.py/1.3/Sun Mar 12 23:20:34 2006//TQt4
/pythonvariable2a.py/1.1/Tue Aug 24 17:36:46 2004//TQt4
/pythonvariable2b.py/1.1/Tue Aug 24 17:36:46 2004//TQt4
/pythonvariable2c.py/1.1/Tue Aug 24 17:36:46 2004//TQt4
/pythonvariable2d.py/1.1/Tue Aug 24 17:36:46 2004//TQt4
/random.htm/1.4/Sat Jul 15 23:18:41 2006//TQt4
/randomindices2.py/1.1/Thu Jan 22 12:51:15 2004//TQt4
/randomindicescv.py/1.1/Thu Jan 22 12:51:16 2004//TQt4
/randomindicesn.py/1.1/Thu Jan 22 12:51:16 2004//TQt4
/subsetsgenerators.py/1.3/Mon Oct 23 22:57:27 2006//TQt4
/symmatrix.py/1.1/Tue Apr 27 16:00:29 2004//TQt4
/tab-basket.py/1.3/Thu Oct 19 07:35:45 2006//TQt4
/tab-basket.tab/1.1/Sun Sep 10 22:26:41 2006//TQt4
/tabdelimited.htm/1.9/Tue Sep  5 16:14:48 2006//TQt4
/testRulelearner.py/1.3/Tue Mar 14 12:45:36 2006//TQt4
/titanic.tab/1.1/Thu Jan 19 16:37:55 2006//TQt4
/transformvalue-d2c.py/1.1/Sat May 15 17:58:46 2004//TQt4
/transformvalue-domain.py/1.1/Sat May 15 17:58:46 2004//TQt4
/transformvalue-miv.py/1.1/Sat May 15 17:58:46 2004//TQt4
/transformvalue-nc.py/1.1/Sat May 15 17:58:46 2004//TQt4
/transformvalue-o2c.py/1.1/Sat May 15 17:58:46 2004//TQt4
/treelearner.py/1.1/Thu Jan 22 12:51:16 2004//TQt4
/treestructure.py/1.1/Thu Jan 22 12:51:16 2004//TQt4
/undefineds.py/1.1/Sun Jan 30 21:47:42 2005//TQt4
/undefineds.tab/1.1/Sun Jan 30 21:47:42 2005//TQt4
/unusedValues.py/1.1/Thu Jan 22 12:51:16 2004//TQt4
/unusedValues.tab/1.1/Thu Jan 22 12:51:16 2004//TQt4
/unusedvalues.htm/1.5/Sat Jul 15 23:18:41 2006//TQt4
/userformats.htm/1.7/Sat Oct 14 14:46:08 2006//TQt4
/values.py/1.1/Thu Jan 22 12:51:17 2004//TQt4
/variable.py/1.1/Thu Jan 22 12:51:17 2004//TQt4
/variable2.py/1.1/Thu Jan 22 12:51:17 2004//TQt4
/warnings.htm/1.5/Sat Jul 15 23:18:41 2006//TQt4
/wpbc.csv/1.1/Thu Jan 22 12:51:17 2004//TQt4
D
