/mathutil.py/1.1/Tue Nov 18 20:16:52 2003//TQt4
D/OrangeCanvas////
D/OrangeWidgets////
D/doc////
/COPYING/1.1/Tue Nov 20 20:03:20 2007//TQt4
/DESolver.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/_statisticsc.pyd/1.1/Tue Nov 20 20:03:20 2007/-kb/TQt4
/buildC45.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/c45.dll/1.6/Tue Nov 20 20:03:20 2007/-kb/TQt4
/downloadPyd.py/1.4/Tue Nov 20 20:03:20 2007//TQt4
/ensemble.c/1.1/Tue Nov 20 20:03:20 2007//TQt4
/exclude.lst/1.9/Tue Nov 20 20:03:19 2007//TQt4
/orng2Array.py/1.17/Tue Nov 20 20:03:20 2007//TQt4
/orngAssoc.py/1.5/Tue Nov 20 20:03:20 2007//TQt4
/orngBayes.py/1.6/Tue Nov 20 20:03:20 2007//TQt4
/orngC45.py/1.2/Tue Nov 20 20:03:20 2007//TQt4
/orngCA.py/1.12/Tue Nov 20 20:03:20 2007//TQt4
/orngCI.py/1.8/Tue Nov 20 20:03:20 2007//TQt4
/orngCN2.py/1.11/Tue Nov 20 20:03:19 2007//TQt4
/orngCRS.py/1.2/Tue Nov 20 20:03:19 2007//TQt4
/orngChem.py/1.8/Tue Nov 20 20:03:19 2007//TQt4
/orngCluster.py/1.5/Tue Nov 20 20:03:20 2007//TQt4
/orngContingency.py/1.9/Tue Nov 20 20:03:20 2007//TQt4
/orngDendrogram.py/1.23/Tue Nov 20 20:03:20 2007//TQt4
/orngDimRed.py/1.7/Tue Nov 20 20:03:19 2007//TQt4
/orngDisc.py/1.7/Tue Nov 20 20:03:20 2007//TQt4
/orngEnsemble.py/1.10/Tue Nov 20 20:03:20 2007//TQt4
/orngEval.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngEvalAttr.py/1.3/Tue Nov 20 20:03:19 2007//TQt4
/orngFSS.py/1.8/Tue Nov 20 20:03:20 2007//TQt4
/orngIO.py/1.7/Tue Nov 20 20:03:20 2007//TQt4
/orngImpute.py/1.3/Tue Nov 20 20:03:20 2007//TQt4
/orngInteract.py/1.19/Tue Nov 20 20:03:20 2007//TQt4
/orngLR.py/1.20/Tue Nov 20 20:03:20 2007//TQt4
/orngLR_Jakulin.py/1.18/Tue Nov 20 20:03:19 2007//TQt4
/orngLWR.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngLinProj.py/1.15.2.2/Tue Nov 20 20:03:20 2007//TQt4
/orngLinVis.py/1.21/Tue Nov 20 20:03:19 2007//TQt4
/orngLookup.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngMCPrediction.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngMDS.py/1.12/Tue Nov 20 20:03:20 2007//TQt4
/orngMisc.py/1.6/Tue Nov 20 20:03:20 2007//TQt4
/orngMosaic.py/1.21.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngMultiClass.py/1.5/Tue Nov 20 20:03:20 2007//TQt4
/orngMultivariatePrediction.py/1.2/Tue Nov 20 20:03:19 2007//TQt4
/orngMySQL.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngNetwork.py/1.8/Tue Nov 20 20:03:19 2007//TQt4
/orngOutlier.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngPade.py/1.16/Tue Nov 20 20:03:20 2007//TQt4
/orngRegression.py/1.8/Tue Nov 20 20:03:20 2007//TQt4
/orngSOM.py/1.2/Tue Nov 20 20:03:20 2007//TQt4
/orngSQL.py/1.7/Tue Nov 20 20:03:20 2007//TQt4
/orngSVM.py/1.37/Tue Nov 20 20:03:20 2007//TQt4
/orngSVM_Jakulin.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/orngScaleData.py/1.18.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngScaleLinProjData.py/1.12.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngScalePolyvizData.py/1.7.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngScaleScatterPlotData.py/1.8.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngStat.py/1.39/Tue Nov 20 20:03:20 2007//TQt4
/orngTest.py/1.34/Tue Nov 20 20:03:20 2007//TQt4
/orngTree.py/1.19/Tue Nov 20 20:03:20 2007//TQt4
/orngVisFuncts.py/1.6/Tue Nov 20 20:03:19 2007//TQt4
/orngVizRank.py/1.50.2.1/Tue Nov 20 20:03:20 2007//TQt4
/orngWrap.py/1.8/Tue Nov 20 20:03:19 2007//TQt4
/statisticsc.py/1.1/Tue Nov 20 20:03:20 2007//TQt4
/updateFromCVS.bat/1.1/Tue Nov 20 20:03:20 2007//TQt4
/updateOrange.py/1.21.2.1/Tue Nov 20 20:03:20 2007//TQt4
