/COPYING/1.1/Fri Jan 23 22:25:57 2004//TQt4
/DESolver.py/1.1/Fri Mar 25 09:47:40 2005//TQt4
/_statisticsc.pyd/1.1/Thu Jul  7 14:18:59 2005/-kb/TQt4
/buildC45.py/1.1/Tue Oct 19 13:34:29 2004//TQt4
/c45.dll/1.6/Sat Apr 24 19:59:43 2004/-kb/TQt4
/downloadPyd.py/1.4/Mon Mar 26 12:43:28 2007//TQt4
/ensemble.c/1.1/Tue Oct 19 13:34:29 2004//TQt4
/exclude.lst/1.9/Tue Apr 18 09:58:50 2006//TQt4
/mathutil.py/1.1/Tue Nov 18 20:16:52 2003//TQt4
/orng2Array.py/1.17/Thu Aug 18 11:39:35 2005//TQt4
/orngAssoc.py/1.5/Tue Jun 27 13:25:24 2006//TQt4
/orngBayes.py/1.6/Sat Apr  1 14:24:18 2006//TQt4
/orngC45.py/1.2/Fri Mar 31 15:52:36 2006//TQt4
/orngCA.py/1.12/Tue Mar 13 10:55:28 2007//TQt4
/orngCI.py/1.8/Sun May 27 16:49:48 2007//TQt4
/orngCN2.py/1.11/Mon Apr 30 16:00:36 2007//TQt4
/orngCRS.py/1.2/Sat May 21 16:19:08 2005//TQt4
/orngChem.py/1.8/Wed Mar 28 07:53:06 2007//TQt4
/orngCluster.py/1.5/Tue May  3 12:55:52 2005//TQt4
/orngContingency.py/1.9/Sun May 27 16:40:47 2007//TQt4
/orngDendrogram.py/1.23/Wed Dec 28 15:16:03 2005//TQt4
/orngDimRed.py/1.7/Mon May 24 15:52:16 2004//TQt4
/orngDisc.py/1.7/Sun Feb 19 10:26:04 2006//TQt4
/orngEnsemble.py/1.10/Wed Jul 11 07:24:51 2007//TQt4
/orngEval.py/1.1/Fri Mar 21 09:47:13 2003//TQt4
/orngEvalAttr.py/1.3/Sun May 27 16:46:09 2007//TQt4
/orngFSS.py/1.8/Thu May  4 14:20:04 2006//TQt4
/orngIO.py/1.7/Thu Aug 18 14:06:55 2005//TQt4
/orngImpute.py/1.3/Wed Apr  5 21:53:00 2006//TQt4
/orngInteract.py/1.19/Thu Aug 24 09:09:55 2006//TQt4
/orngLR.py/1.20/Fri Aug 19 11:34:23 2005//TQt4
/orngLR_Jakulin.py/1.18/Thu Sep 22 07:07:12 2005//TQt4
/orngLWR.py/1.1/Thu May 13 20:00:33 2004//TQt4
/orngLinProj.py/1.15.2.2/Thu Sep  6 09:01:32 2007//TQt4
/orngLinVis.py/1.21/Sun May 22 13:13:28 2005//TQt4
/orngLookup.py/1.1/Fri Mar 21 09:47:13 2003//TQt4
/orngMCPrediction.py/1.1/Mon May 28 08:46:38 2007//TQt4
/orngMDS.py/1.12/Wed Mar 14 10:47:57 2007//TQt4
/orngMisc.py/1.6/Sat Oct 14 16:39:30 2006//TQt4
/orngMosaic.py/1.21.2.1/Fri Jul 20 15:19:59 2007//TQt4
/orngMultiClass.py/1.5/Tue Nov 25 14:50:58 2003//TQt4
/orngMultivariatePrediction.py/1.2/Tue May 29 12:13:35 2007//TQt4
/orngMySQL.py/1.1/Thu Apr 20 07:01:53 2006//TQt4
/orngNetwork.py/1.8/Sun Jul  1 14:56:45 2007//TQt4
/orngOutlier.py/1.1/Wed Oct 18 10:10:11 2006//TQt4
/orngPade.py/1.16/Mon May 14 13:03:46 2007//TQt4
/orngRegression.py/1.8/Wed May 30 13:51:41 2007//TQt4
/orngSOM.py/1.2/Tue Feb 20 14:07:30 2007//TQt4
/orngSQL.py/1.7/Thu Jul  5 08:41:46 2007//TQt4
/orngSVM.py/1.37/Thu May 31 08:50:51 2007//TQt4
/orngSVM_Jakulin.py/1.1/Mon Feb 27 11:59:07 2006//TQt4
/orngScaleData.py/1.18.2.1/Thu Sep  6 09:01:33 2007//TQt4
/orngScaleLinProjData.py/1.12.2.1/Thu Sep  6 09:01:33 2007//TQt4
/orngScalePolyvizData.py/1.7.2.1/Thu Sep  6 09:01:33 2007//TQt4
/orngScaleScatterPlotData.py/1.8.2.1/Thu Sep  6 09:01:33 2007//TQt4
/orngStat.py/1.39/Fri Mar 30 16:44:13 2007//TQt4
/orngTest.py/1.34/Mon Dec 11 23:48:10 2006//TQt4
/orngTree.py/1.19/Fri Jun  8 14:11:19 2007//TQt4
/orngVisFuncts.py/1.6/Wed Apr  4 11:37:20 2007//TQt4
/orngVizRank.py/1.50.2.1/Thu Sep  6 09:01:33 2007//TQt4
/orngWrap.py/1.8/Sat Apr  1 14:34:32 2006//TQt4
/statisticsc.py/1.1/Thu Jul  7 14:18:59 2005//TQt4
/updateFromCVS.bat/1.1/Wed Jan 17 07:44:38 2007//TQt4
/updateOrange.py/1.21.2.1/Thu Sep  6 09:01:33 2007//TQt4
D/OrangeCanvas////
D/OrangeWidgets////
D/doc////
