/accuracy.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/accuracy2.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/accuracy3.py/1.3/Fri Mar  3 10:24:50 2006//TQt4
/accuracy4.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/accuracy5.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/accuracy6.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/accuracy7.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/assoc.htm/1.8/Sat Oct 14 14:43:11 2006//TQt4
/assoc1.py/1.4/Mon Jun 26 08:51:07 2006//TQt4
/assoc2.py/1.3/Fri Jun 23 15:12:33 2006//TQt4
/bagging.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/bagging_test.py/1.3/Fri Jun 30 10:09:22 2006//TQt4
/basic_exploration.htm/1.11/Fri Feb 23 19:36:37 2007//TQt4
/bayes.py/1.4/Sun Mar 12 23:17:55 2006//TQt4
/bayes_test.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/c_bagging.htm/1.5/Tue Feb 14 07:19:27 2006//TQt4
/c_basics.htm/1.6/Sat Oct 14 14:43:12 2006//TQt4
/c_nb.htm/1.6/Sun Mar 12 23:18:44 2006//TQt4
/c_nb_disc.htm/1.6/Sun May 28 19:44:50 2006//TQt4
/c_otherclass.htm/1.10/Mon Jan  1 13:36:48 2007//TQt4
/c_performance.htm/1.7/Sat Oct 14 14:43:12 2006//TQt4
/c_pythonlearner.htm/1.7/Sat Oct 14 14:43:12 2006//TQt4
/car.data/1.1/Thu Jan 22 12:50:57 2004//TQt4
/car.names/1.1/Thu Jan 22 12:50:57 2004//TQt4
/classification.htm/1.6/Sat Oct 14 14:43:12 2006//TQt4
/classifier.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/classifier2.py/1.2/Fri Mar  3 10:24:50 2006//TQt4
/data_characteristics.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/data_characteristics2.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/data_characteristics3.py/1.3/Fri Mar  3 10:24:51 2006//TQt4
/data_characteristics4.py/1.3/Fri Mar  3 10:24:51 2006//TQt4
/default.htm/1.9/Thu Aug  3 06:49:31 2006//TQt4
/disc.py/1.4/Fri Mar  3 10:24:51 2006//TQt4
/disc1.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc2.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc3.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc4.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc5.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc6.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/disc7.py/1.1/Thu Aug  3 06:59:47 2006//TQt4
/domain.htm/1.9/Mon Jan  1 13:36:49 2007//TQt4
/domain1.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain10.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain11.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain12.py/1.3/Fri Aug 25 18:24:29 2006//TQt4
/domain13.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain2.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain3.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain4.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain5.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain6.py/1.3/Mon Jan  1 13:36:49 2007//TQt4
/domain7.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain8.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/domain9.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/dos_prompt.png/1.2/Sat May 21 15:56:58 2005/-kb/TQt4
/ensemble2.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/ensemble3.py/1.3/Mon Jan  1 13:36:49 2007//TQt4
/excel.png/1.2/Sat May 21 15:56:58 2005/-kb/TQt4
/f1.gif/1.1/Thu Jan 22 12:51:01 2004/-kb/TQt4
/f2.gif/1.1/Thu Jan 22 12:51:01 2004/-kb/TQt4
/f3.gif/1.1/Thu Jan 22 12:51:01 2004/-kb/TQt4
/f4.gif/1.1/Thu Jan 22 12:51:01 2004/-kb/TQt4
/fss6.py/1.1/Fri Feb 23 19:34:00 2007//TQt4
/fss7.py/1.1/Fri Feb 23 19:33:50 2007//TQt4
/glass.tab/1.1/Thu Jan 22 12:51:01 2004//TQt4
/handful.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/hhstructure.txt/1.2/Thu Aug  3 06:51:23 2006//TQt4
/housing.tab/1.1/Thu Jan 22 12:51:01 2004//TQt4
/imports-85.tab/1.1/Thu Jan 22 12:51:01 2004//TQt4
/iris.tab/1.1/Thu Jan 22 12:51:01 2004//TQt4
/lenses.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/lenses.tab/1.1/Thu Jan 22 12:51:01 2004//TQt4
/links.htm/1.3/Thu Nov  2 22:19:20 2006//TQt4
/load_data.htm/1.7/Sat Oct 14 14:43:12 2006//TQt4
/nbdisc.py/1.4/Sun May 28 19:44:40 2006//TQt4
/nbdisc_test.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/o_categorization.htm/1.7/Sat Oct 14 14:43:12 2006//TQt4
/o_ensemble.htm/1.9/Mon Jan  1 13:36:49 2007//TQt4
/o_fss.htm/1.6/Sat Oct 14 14:43:12 2006//TQt4
/other.htm/1.6/Sat Oct 14 14:43:12 2006//TQt4
/path.htm/1.1/Mon Jun 14 15:09:04 2004//TQt4
/promoters.tab/1.1/Thu Jan 22 12:51:02 2004//TQt4
/python_win.png/1.2/Sat May 21 15:56:58 2005/-kb/TQt4
/python_win_source.png/1.2/Sat May 21 15:56:58 2005/-kb/TQt4
/regression.htm/1.9/Sat Oct 14 14:43:12 2006//TQt4
/regression1.py/1.4/Thu May 18 23:36:33 2006//TQt4
/regression2.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/regression3.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/report_missing.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/roc.py/1.2/Fri Mar  3 10:24:51 2006//TQt4
/sample_adult.py/1.3/Mon Jan  1 13:36:49 2007//TQt4
/start.htm/1.6/Fri Aug 25 18:24:29 2006//TQt4
/tree.png/1.3/Tue May 30 11:26:21 2006/-kb/TQt4
/tree.py/1.4/Tue May 30 11:26:21 2006//TQt4
/uncovered.htm/1.5/Tue Feb 14 07:19:27 2006//TQt4
/voting.tab/1.1/Thu Jan 22 12:51:04 2004//TQt4
D
