/DataSamplerA.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/DataSamplerBWidget.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/DataSamplerC.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/OWAttributeSampler.py/1.3.4.1/Thu Sep  6 09:01:51 2007//TQt4
/OWDataSamplerA.py/1.3/Tue Jul 12 11:52:47 2005//TQt4
/OWDataSamplerB.py/1.2/Fri Jan  7 11:43:01 2005//TQt4
/OWDataSamplerC.py/1.2/Fri Jan  7 11:43:01 2005//TQt4
/OWLearningCurveA.py/1.2/Fri Jan  7 11:43:01 2005//TQt4
/OWLearningCurveB.py/1.2/Fri Jan  7 11:43:01 2005//TQt4
/OWLearningCurveC.py/1.2.4.1/Thu Sep  6 09:01:51 2007//TQt4
/api.htm/1.3/Tue Oct 31 19:56:57 2006//TQt4
/attributesampler.png/1.2/Fri Apr 21 19:12:20 2006/-kb/TQt4
/basics.htm/1.4/Tue Feb 14 07:19:28 2006//TQt4
/channels.htm/1.3/Tue Feb 14 07:19:28 2006//TQt4
/code.zip/1.2/Fri Jan  7 11:43:01 2005/-kb/TQt4
/context-settings.htm/1.7/Tue Oct 31 19:56:57 2006//TQt4
/datasampler-channelquerry.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/datasampler-totable.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/datasamplerAempty.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/datasamplerAupdated.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/datasamplerB.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/default-chm.htm/1.1/Thu Nov  2 22:16:16 2006//TQt4
/default.htm/1.6/Tue Oct 31 19:56:57 2006//TQt4
/explorer.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/file-to-learningcurveb-channels.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/file-to-learningcurveb.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/graphing.htm/1.3/Tue Feb 14 07:19:28 2006//TQt4
/gui_check.png/1.2/Sat May 21 15:57:10 2005/-kb/TQt4
/gui_check.py/1.1/Tue Mar 29 06:19:49 2005//TQt4
/gui_checkspin.png/1.2/Sat May 21 15:57:10 2005/-kb/TQt4
/gui_checkspin.py/1.1/Tue Mar 29 06:19:49 2005//TQt4
/gui_combobox.png/1.1/Wed Nov  8 00:08:57 2006/-kb/TQt4
/gui_combobox.py/1.1.4.1/Thu Sep  6 09:01:51 2007//TQt4
/gui_indentedBox.png/1.1/Thu Nov 16 14:08:55 2006/-kb/TQt4
/gui_indentedBox.py/1.1/Thu Nov 16 14:08:55 2006//TQt4
/gui_label.png/1.1/Mon Nov  6 22:00:34 2006/-kb/TQt4
/gui_label.py/1.3/Mon Nov  6 22:00:34 2006//TQt4
/gui_lineedit.png/1.2/Sat May 21 15:57:10 2005/-kb/TQt4
/gui_lineedit.py/1.1/Tue Mar 29 06:19:49 2005//TQt4
/gui_listbox.png/1.1/Mon Nov  6 22:00:34 2006/-kb/TQt4
/gui_listbox.py/1.1/Mon Nov  6 22:00:34 2006//TQt4
/gui_listbox_attr.png/1.1/Mon Nov  6 22:00:34 2006/-kb/TQt4
/gui_listbox_attr.py/1.2/Wed Nov  8 00:08:57 2006//TQt4
/gui_radioButtons.py/1.1/Mon Nov  6 22:00:34 2006//TQt4
/gui_radiobuttons.png/1.1/Mon Nov  6 22:00:34 2006/-kb/TQt4
/gui_spin.png/1.2/Sat May 21 15:57:10 2005/-kb/TQt4
/gui_spin.py/1.1/Tue Mar 29 06:19:49 2005//TQt4
/gui_stopper.png/1.1/Wed Nov  8 00:08:57 2006/-kb/TQt4
/gui_stopper.py/1.1/Wed Nov  8 00:08:57 2006//TQt4
/hhstructure.txt/1.1/Tue Oct 31 15:07:21 2006//TQt4
/learningcurve-output.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/learningcurve-plot.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/learningcurve.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/mouseoverwidgetintoolbox.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/owgui.htm/1.11/Thu Jan  4 01:08:04 2007//TQt4
/path.htm/1.2/Tue Mar 21 12:50:48 2006//TQt4
/progressbar-canvas.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/progressbar-widget.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/progressbar.htm/1.3/Tue Feb 14 07:19:28 2006//TQt4
/reference.htm/1.1/Mon Dec 27 10:38:46 2004//TQt4
/samplewidgetontoolbox.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/schemawithdatasamplerB.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/schemawithdatatable.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
/settings-technical.htm/1.2/Mon Jun 26 11:28:04 2006//TQt4
/settings.htm/1.4/Fri Jul 28 12:50:03 2006//TQt4
/style-print.css/1.1/Mon Dec 27 10:38:46 2004//TQt4
/style.css/1.2/Mon Nov  6 22:00:34 2006//TQt4
/widgettoolbox.png/1.2/Wed Jan  5 14:17:38 2005/-kb/TQt4
D
