/DATA_INFO.py/1.1/Tue Nov 20 20:03:12 2007//TQt4
/adult.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/adult_sample.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/anneal.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/anneal.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/audiology.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/audiology.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/auto-mpg.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/auto-mpg.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/balance-scale.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/balance-scale.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer-wisconsin-cont.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer-wisconsin-cont.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer-wisconsin-disc.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer-wisconsin.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer-wisconsin.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/breast-cancer.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/bridges.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/bridges.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/brown-selected.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/bupa.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/bupa.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/car.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/crx.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/crx.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/echocardiogram.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/echocardiogram.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flag.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flag.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flare1.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flare1.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flare2.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/flare2.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/glass.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/glass.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/hair-eye-sex.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/hair-eye-sex.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/hayes-roth_learn.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/hayes-roth_learn.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/hayes-roth_test.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/hayes-roth_test.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/heart_disease.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic.tab/1.4/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic_learn.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic_learn.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic_test.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/horse-colic_test.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/housing.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/housing.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/imports-85.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/ionosphere.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/ionosphere.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/iris.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/iris.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lenses.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lenses.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lung-cancer.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lung-cancer.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lymphography.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/lymphography.tab/1.3/Tue Nov 20 20:03:12 2007//TQt4
/monks-1.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-1.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-1_learn.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-1_learn.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-1_test.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-1_test.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2_learn.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2_learn.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2_test.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-2_test.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3_learn.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3_learn.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3_test.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks-3_test.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/monks.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/o-ring-erosion.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/post-operative.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/post-operative.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/primary-tumor.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/primary-tumor.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/promoters.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/servo.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/servo.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/shuttle-landing-control.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/shuttle-landing-control.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/smokers_ct.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/sponge.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/sponge.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/tic-tac-toe.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/tic_tac_toe.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/titanic.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/voting.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/voting.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/water-treatment.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/water-treatment.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/wdbc.tab/1.2/Tue Nov 20 20:03:12 2007//TQt4
/wine.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/wine.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/wpbc.csv/1.1/Tue Nov 20 20:03:12 2007//TQt4
/yeast-class-RPR.tab/1.1/Tue Nov 20 20:03:12 2007//TQt4
/zoo.htm/1.1/Tue Nov 20 20:03:12 2007//TQt4
/zoo.tab/1.3/Tue Nov 20 20:03:12 2007//TQt4
D
